<!Doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>www.planterhome.com</title>
	<link rel = "stylesheet" href = "style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
	<div class="menu-icon" onclick="toggleMenu()" style = "float:left;">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="#" style = "background-color:tan;padding:10px;">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Tips.html">Tips</a></li>
        </ul>
    </nav>
	<a href = "#" id="openPopup" class="nav-link btn btn-primary" style = "float:right;background-color:tan;padding:5px;text-decoration:none;font-family:Monotype Corsiva;">About Me</a>
					<div class="popup" id="popup">
						<div class="popup-content">
							<h3 style = "font-family:calibri;font-size:20px;">Planter Home</h3><br/><br/>
							<p align = "left" style = "font-family:monospace;font-size:15px;">Contact: +2767 160 4426 <br/> E-mail: planterhomeph@gmaill.com</p>
							<br/><p style = "font-family:monospace;font-size:10px;">Published by Official Com Web OCW</p>
							<br/>
							<hr color="beige"><br/>
							<button class="close-btn" id="closePopup">Close</button>
						</div>
					</div>
	
	
	<div class = "topnav" style = "background-color:beige;">
	<h1 align = "center">Planter Home</h1>
	<div class = "av">	
	<form role = "search" id = "form" style = "background-color:tan;">
	<i class="fas fa-search search-icon"></i>
	<input type ="search" id = "query" name = "q" placeholder = "Type here......." class = "search-input" >
	</form>
	</div>
	</div>
	<br/>
		<p style = "color:tan;font-size:15px">Turning simple ideas into unique pieces & sculptures is the most furfilling feeling ever. The vases will turn your living room, patio & dining room to look spounteueous, feel warm & welcome.</p>

		<div class="horizontal-scroll">
			<img src="Pictures/2 (1).jpeg" alt="Image 1">
			<img src="Pictures/2 (2).jpeg" alt="Image 2">
			<img src="Pictures/2 (3).jpeg" alt="Image 3">
			<img src="Pictures/2 (4).jpeg" alt="Image 4">
			<img src="Pictures/2 (5).jpeg" alt="Image 5">
			<img src="Pictures/2 (6).jpeg" alt="Image 6">
			<img src="Pictures/2 (7).jpeg" alt="Image 7">
			<img src="Pictures/2 (8).jpeg" alt="Image 8">
			<img src="Pictures/2 (9).jpeg" alt="Image 9">
			<img src="Pictures/2 (10).jpeg" alt="Image 10">
			<img src="Pictures/2 (11).jpeg" alt="Image 11">
			<img src="Pictures/2 (12).jpeg" alt="Image 12">
			<img src="Pictures/2 (13).jpeg" alt="Image 13">
			<img src="Pictures/2 (14).jpeg" alt="Image 14">
			<img src="Pictures/2 (15).jpeg" alt="Image 15">
			<img src="Pictures/2 (16).jpeg" alt="Image 16">
			<img src="Pictures/2 (17).jpeg" alt="Image 17">
			<img src="Pictures/2 (18).jpeg" alt="Image 18">

		</div>
		<button class="scroll-left">‹</button>
		<button class="scroll-right">›</button>
	
	<footer class = "footer" >
			<p class="copyright">Copyright &copy;2024planterhome.com. All Rights Reserved.</p>
	</footer>
	
	<script src="script.js"></script>
</body>