<!Doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>www.planterhome.com</title>
	<link rel = "stylesheet" href = "style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
	<div class="menu-icon" onclick="toggleMenu()" style = "float:left;">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Menu.html">Home</a></li>
            <li><a href="#" style = "background-color:tan;padding:10px;">Products</a></li>
            <li><a href="Tips.html">Tips</a></li>
        </ul>
    </nav>
	<a href = "#" id="openPopup" class="nav-link btn btn-primary" style = "float:right;background-color:tan;padding:5px;text-decoration:none;font-family:Monotype Corsiva;">About Me</a>
					<div class="popup" id="popup">
						<div class="popup-content">
							<h3 style = "font-family:calibri;font-size:20px;">Planter Home</h3><br/><br/>
							<p align = "left" style = "font-family:monospace;font-size:15px;">Contact: +2767 160 4426 <br/> E-mail: planterhomeph@gmaill.com</p>
							<br/><p style = "font-family:monospace;font-size:10px;">Published by Official Com Web OCW</p>
							<br/>
							<hr color="beige"><br/>
							<button class="close-btn" id="closePopup">Close</button>
						</div>
					</div>
	
	
	<div class = "topnav" style = "background-color:beige;">
	<h1 align = "center">Planter Home</h1>
	<div class = "av">	
	<form role = "search" id = "form" style = "background-color:tan;">
	<i class="fas fa-search search-icon"></i>
	<input type ="search" id = "query" name = "q" placeholder = "Type here......." class = "search-input" >
	</form>
	</div>
	</div>
	<center><h1>Types of vases:</h1></center>
	
	<h2 style = "color:beige;background-color:tan;padding:5px;">Glass</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">If you are an elegant and Sophisticated person, these vases add a touch of luxury and glamour in your living space.</p>
	
		<div class="horizontal-scroll">
			<img src="Pictures/2 (3).jpeg" alt="Image 3">
			<img src="Pictures/2 (7).jpeg" alt="Image 7">
			<img src="Pictures/2 (9).jpeg" alt="Image 9">
			<img src="Pictures/2 (13).jpeg" alt="Image 13">
		</div>
		
	<h2 style = "color:beige;background-color:tan;padding:5px;">Metal</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px;">These vases are modern and sleek made from copper, brass or silver.</p>
	
		<div class="horizontal-scroll">
			<img src="Pictures/2 (19).jpeg" alt="Image 19">
			<img src="Pictures/2 (20).jpeg" alt="Image 20">
		</div>
		
	<h2 style = "color:beige;background-color:tan;padding:5px;">Wood</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">Natural wood brings warmth and coziness to any space.</p>

		<div class="horizontal-scroll">
			<img src="Pictures/2 (2).jpeg" alt="Image 2">
			<img src="Pictures/2 (5).jpeg" alt="Image 5">
			<img src="Pictures/2 (16).jpeg" alt="Image 16">
		</div>
		
	<h2 style = "color:beige;background-color:tan;padding:5px;">Plastic</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">If you are planning to promote sustainability then plastic vases are for you.</p>

		<div class="horizontal-scroll">
			<img src="Pictures/2 (6).jpeg" alt="Image 6">
			<img src="Pictures/2 (10).jpeg" alt="Image 10">
			<img src="Pictures/2 (18).jpeg" alt="Image 18">
		</div>
	
	<footer class = "footer" >
			<p class="copyright">Copyright &copy;2024planterhome.com. All Rights Reserved.</p>
	</footer>
	
	<script src="script.js"></script>
</body>
</html>