
body{
	background-color: beige;
	font-family: san sarif;
}

h3 {
	color: white;
}

h1 {
	font-family:Monotype Corsiva;
	font-size:30px;
	color: tan;
}

h2 {
	font-size:40px;
	color: tan;
}

p {
	color: white;
}

.topnav {
	overflow: hidden;
	background-color: #131720;
}

.av {
	background-color:tan;
}

form {
	background-color: tan;
	width: 300px;
	height: 43px;
	border-radius: 11px;
	display: flex;
	align-items: center;
}

input {
	all: unset;
	font: 15px system-ui;
	color: #fff;
	height: 100%;
	width: 100%;
	padding: 6px 9px
}

.tumbnail {
	height: 350px;
	width: 300px;
	border-radius: 19px
}

.column {
	width: 100%;
	padding: 10px;
}

.card {
	width:90%;
	border-radius: 19px;
	padding: 15px;
	text-align: center;
	background-color: tan;
}

.btn {
    background: linear-gradient(20deg, tan, tan);
    border: none;
    color: white;
    padding: 15px 256px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
	text-decoration: none;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 30px;
    margin: 20px;
}

.line {
    height: 4px;
    background-color: #333;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    background-color: #f8f8f8;
    position: absolute;
    top: 60px; 
    left: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 10px 20px;
}

.menu li a {
    text-decoration: none;
    color: #333;
}

.menu.show {
    display: block;
	background-color:beige;
	
}

.search-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
}

.search-icon {
    position: absolute;
    left: 90px;
    color: beige;
}

.footer {
	background-color:tan;
	text-align:center;
	color:beige;
	margin:5px;
	border-radius:5px;
	padding:2px;
}

marquee {
    width: 50%; /* Full width */
    overflow: hidden; /*Hide overflow */
    white-space: nowrap; /*Prevent text wrapping */
    animation: marquee 5s linear infinite; /*Animation properties */
}

.scrolling-container {
    display: inline-block; /* Keep images in a single line */
}

.scroll-left, .scroll-right {
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color:tan;
  border-color:tan;
  padding:10px;
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

.horizontal-scroll {
    display: flex;               /* Use flexbox for horizontal layout */
    overflow-x: auto;           /* Enable horizontal scrolling */
    white-space: nowrap;        /* Prevent line breaks */
    width: 100%;                /* Set the width of the container */
}

.horizontal-scroll img {
    max-width: 100%;            /* Ensure images do not exceed container width */
    height: auto;               /* Maintain aspect ratio */
    margin-right: 10px;        /* Optional: space between images */
}

.horizontal-scroll img:hover {
    transform: scale(1.3); /* Scale up image on hover */
}

.horizontal-scroll img {
    height: 500px; /* Set a fixed height for images */
    transition: transform 0.3s; /* Smooth scaling effect on hover */
}

.popup {
			left:900px;
            display: none; /*Hidden by default */
            position: fixed; /*Stay in place */
            width: 100%; /*Full width */
            align-items: center; /* Center the popup */
        }
        .popup-content {
            background-color: tan;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .close-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }